
client
dev tun
proto tcp
remote 212.184.167.99 3128
verify-x509-name "C=de, L=Renningen, O=K2 Systems GmbH, CN=k2de-sg330-1, emailAddress=support@k2-systems.com"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
auth-user-pass /etc/openvpn/login.conf
cipher AES-128-CBC
auth SHA256
comp-lzo 
route-delay 4
verb 3
reneg-sec 0
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e4:0e:18:1c:b8:d8:5f:c1
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=de, L=Renningen, O=K2 Systems GmbH, CN=K2 Systems GmbH VPN CA/emailAddress=support@k2-systems.com
        Validity
            Not Before: Jan 10 12:47:58 2017 GMT
            Not After : Jan  1 00:00:00 2038 GMT
        Subject: C=de, L=Renningen, O=K2 Systems GmbH, CN=K2 Systems GmbH VPN CA/emailAddress=support@k2-systems.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:a8:13:93:27:69:ad:34:99:50:c5:25:c1:f7:
                    4e:25:95:93:9a:a1:3d:cb:9f:84:85:89:21:ad:62:
                    56:3d:d0:a7:9a:d9:c0:9b:9c:08:a9:cc:10:9b:d6:
                    a0:5f:81:dc:4e:59:5e:a4:2a:92:c9:9f:87:83:a6:
                    0d:66:61:78:70:86:cd:d2:e3:d4:ea:b7:2b:6d:ea:
                    f2:da:0d:d4:bd:75:ff:47:d2:cc:0e:13:de:82:eb:
                    2a:aa:79:5d:66:f7:96:f8:d3:f4:53:80:97:ab:8d:
                    73:40:6e:56:4e:f9:63:f7:fb:e7:61:ad:a8:ee:4f:
                    21:21:ed:92:a9:fc:16:fd:f9:be:2c:35:99:b9:42:
                    a8:3f:51:b3:f5:6d:3e:eb:f8:d3:b6:27:23:5f:07:
                    5f:f4:12:32:b5:6e:55:8d:6d:df:d4:9d:98:eb:89:
                    f3:d6:ce:b0:d7:3f:a2:c3:99:34:41:1a:ad:80:cb:
                    cd:36:63:86:a4:cf:c2:77:a8:69:e7:ac:72:17:f7:
                    d6:73:db:e7:ee:4a:1a:49:cf:8f:d0:52:60:15:e9:
                    68:93:35:88:c8:97:7c:e5:51:4d:92:98:7f:15:df:
                    09:6a:da:75:9a:20:c4:b1:43:39:39:32:81:68:71:
                    b7:d6:b4:f4:de:14:ec:d1:c7:bb:79:a7:fc:c0:d0:
                    c9:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                E3:C7:FD:5D:A8:3A:EC:AA:31:C0:2C:49:0B:14:B4:3D:97:F7:CF:51
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Alternative Name: 
                IP Address:127.0.0.1
    Signature Algorithm: sha1WithRSAEncryption
         5e:29:12:5c:c4:e1:1b:f1:cc:70:cf:15:de:ea:64:86:2d:fa:
         d8:ad:fb:d3:9a:b9:96:db:62:88:48:2c:2f:62:5b:c0:5e:05:
         e0:70:53:b8:26:14:25:d5:78:53:be:c2:68:a7:1f:15:8d:45:
         d2:49:74:23:86:68:e8:b6:ce:e9:c6:b4:e9:d4:62:e9:a3:d9:
         bd:ae:99:5f:ba:0a:01:20:b4:4f:54:79:1c:db:f7:4c:a1:c7:
         7b:67:e3:93:83:17:01:cf:e4:f5:6c:4d:9d:6a:77:77:d8:40:
         ca:45:8b:07:55:b3:8d:97:88:67:37:d1:52:95:a8:3b:05:3b:
         e6:d1:69:f7:a2:11:c7:81:93:5d:f2:8a:d5:0a:e2:26:a4:bc:
         2c:97:02:af:2a:b8:30:92:9e:95:35:0e:09:c9:6c:d5:ab:f5:
         df:42:c1:68:47:03:7a:19:47:1c:62:77:8f:69:7c:e8:41:d8:
         6a:93:11:e6:8c:39:71:e1:e0:90:17:2c:b1:63:59:66:1b:71:
         98:66:08:c2:ca:b0:87:bf:11:8d:d4:9f:1a:00:e1:f8:4b:16:
         7a:83:78:c1:44:83:20:2c:94:07:2c:e9:df:76:38:62:9f:b8:
         78:6d:e2:9e:b3:76:61:5d:30:34:8e:4e:90:f8:eb:91:4e:94:
         77:3b:b0:86
-----BEGIN CERTIFICATE-----
MIIDyzCCArOgAwIBAgIJAOQOGBy42F/BMA0GCSqGSIb3DQEBBQUAMIGDMQswCQYD
VQQGEwJkZTESMBAGA1UEBwwJUmVubmluZ2VuMRgwFgYDVQQKDA9LMiBTeXN0ZW1z
IEdtYkgxHzAdBgNVBAMMFksyIFN5c3RlbXMgR21iSCBWUE4gQ0ExJTAjBgkqhkiG
9w0BCQEWFnN1cHBvcnRAazItc3lzdGVtcy5jb20wHhcNMTcwMTEwMTI0NzU4WhcN
MzgwMTAxMDAwMDAwWjCBgzELMAkGA1UEBhMCZGUxEjAQBgNVBAcMCVJlbm5pbmdl
bjEYMBYGA1UECgwPSzIgU3lzdGVtcyBHbWJIMR8wHQYDVQQDDBZLMiBTeXN0ZW1z
IEdtYkggVlBOIENBMSUwIwYJKoZIhvcNAQkBFhZzdXBwb3J0QGsyLXN5c3RlbXMu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv6gTkydprTSZUMUl
wfdOJZWTmqE9y5+EhYkhrWJWPdCnmtnAm5wIqcwQm9agX4HcTllepCqSyZ+Hg6YN
ZmF4cIbN0uPU6rcrbery2g3UvXX/R9LMDhPegusqqnldZveW+NP0U4CXq41zQG5W
Tvlj9/vnYa2o7k8hIe2SqfwW/fm+LDWZuUKoP1Gz9W0+6/jTticjXwdf9BIytW5V
jW3f1J2Y64nz1s6w1z+iw5k0QRqtgMvNNmOGpM/Cd6hp56xyF/fWc9vn7koaSc+P
0FJgFelokzWIyJd85VFNkph/Fd8Jatp1miDEsUM5OTKBaHG31rT03hTs0ce7eaf8
wNDJzwIDAQABo0AwPjAdBgNVHQ4EFgQU48f9Xag67KoxwCxJCxS0PZf3z1EwDAYD
VR0TBAUwAwEB/zAPBgNVHREECDAGhwR/AAABMA0GCSqGSIb3DQEBBQUAA4IBAQBe
KRJcxOEb8cxwzxXe6mSGLfrYrfvTmrmW22KISCwvYlvAXgXgcFO4JhQl1XhTvsJo
px8VjUXSSXQjhmjots7pxrTp1GLpo9m9rplfugoBILRPVHkc2/dMocd7Z+OTgxcB
z+T1bE2dand32EDKRYsHVbONl4hnN9FSlag7BTvm0Wn3ohHHgZNd8orVCuImpLws
lwKvKrgwkp6VNQ4JyWzVq/XfQsFoRwN6GUccYnePaXzoQdhqkxHmjDlx4eCQFyyx
Y1lmG3GYZgjCyrCHvxGN1J8aAOH4SxZ6g3jBRIMgLJQHLOnfdjhin7h4beKes3Zh
XTA0jk6Q+OuRTpR3O7CG
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e4:0e:18:1c:b8:d8:60:c0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=de, L=Renningen, O=K2 Systems GmbH, CN=K2 Systems GmbH VPN CA/emailAddress=support@k2-systems.com
        Validity
            Not Before: Dec 13 23:00:09 2019 GMT
            Not After : Jan  1 00:00:01 2038 GMT
        Subject: C=de, L=Renningen, O=K2 Systems GmbH, CN=Emanuele Semeraro| K2 Systems GmbH/emailAddress=e.semeraro@k2-systems.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:f0:5c:96:21:f5:f3:37:64:91:3d:58:e4:bd:
                    fc:bf:22:06:c6:e3:5a:ac:ce:5e:71:6a:4f:da:69:
                    6c:a8:e9:85:19:62:c9:92:ad:c9:da:94:e3:80:73:
                    f5:41:42:3f:cc:80:09:cf:5f:cf:80:b1:18:f2:c1:
                    19:7c:2c:c4:84:c8:01:e7:b0:70:55:36:ca:6d:59:
                    cb:93:ea:6a:23:a6:d5:81:58:06:74:2c:2c:88:44:
                    15:2e:33:c1:37:c7:76:dd:ad:90:1e:37:db:a7:51:
                    70:81:a0:30:8c:50:c4:09:db:ba:fc:cf:c3:35:da:
                    00:e3:dc:4f:ff:2a:62:b5:2d:43:60:0f:e4:12:67:
                    3f:60:9a:b5:76:3d:2d:31:91:4a:b1:c1:a3:1c:2c:
                    f0:29:35:10:54:5e:dc:e1:d9:c2:9a:d7:1b:f5:81:
                    44:6a:fa:57:32:8b:cb:bd:35:1a:0b:bb:92:81:cb:
                    be:4d:10:b4:7f:9a:05:fe:44:3c:84:a3:19:b4:16:
                    c1:44:ba:2d:48:69:d5:8b:53:e8:e3:65:1e:f0:88:
                    3c:3e:67:eb:1d:86:84:cf:4d:08:f3:16:5f:51:ac:
                    95:02:3b:fa:16:f5:f8:ef:c5:64:cd:de:72:f7:6d:
                    36:b8:27:31:ff:be:11:72:f9:35:dc:cf:5d:e9:bc:
                    7b:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                12:CB:52:42:C9:A0:A1:52:55:BF:62:4D:23:89:A1:27:D3:E1:43:F9
            X509v3 Authority Key Identifier: 
                keyid:E3:C7:FD:5D:A8:3A:EC:AA:31:C0:2C:49:0B:14:B4:3D:97:F7:CF:51
                DirName:/C=de/L=Renningen/O=K2 Systems GmbH/CN=K2 Systems GmbH VPN CA/emailAddress=support@k2-systems.com
                serial:E4:0E:18:1C:B8:D8:5F:C1

            X509v3 Subject Alternative Name: 
                email:e.semeraro@k2-systems.de
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
    Signature Algorithm: sha256WithRSAEncryption
         3e:5e:4e:7e:4e:3e:ca:99:a1:32:bb:07:cc:93:f9:af:67:a3:
         96:9a:19:af:53:c5:78:6a:1b:7f:a2:69:66:84:fd:20:04:42:
         09:c6:72:ac:29:0d:3d:48:0a:d8:f5:23:e6:80:d8:91:66:cc:
         35:fc:1c:43:1c:de:48:a8:e3:8c:01:be:49:bc:5e:83:2c:45:
         8b:27:78:62:e4:84:2d:57:b3:c1:0d:c9:71:0f:73:12:67:75:
         a7:e3:f5:21:a8:d5:ac:3d:4d:ea:47:d3:be:58:ba:e5:51:88:
         c1:3e:44:09:60:76:4b:76:4b:ba:3e:d3:87:55:98:af:2f:85:
         a4:8d:51:0f:92:73:ca:c0:86:0d:b2:e6:11:ae:57:49:b6:43:
         c2:6e:c2:ae:46:39:21:47:1e:29:d3:de:98:83:8b:ab:7a:4d:
         f7:75:6b:97:96:5f:79:2c:65:78:e2:af:14:f8:f4:5b:d9:a5:
         82:3e:c9:6d:79:ff:d8:01:a0:e1:6c:4f:aa:fc:4d:40:ac:75:
         69:2a:77:f5:b2:79:a3:89:79:79:99:c0:1e:86:94:e8:7b:64:
         f9:34:cd:b7:9f:e8:94:5d:4c:fc:b6:5a:96:3c:f5:fe:66:4c:
         89:61:36:d4:42:ed:e0:4b:da:ef:d8:b3:96:bd:34:f4:fe:5d:
         7a:df:cd:67
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgIJAOQOGBy42GDAMA0GCSqGSIb3DQEBCwUAMIGDMQswCQYD
VQQGEwJkZTESMBAGA1UEBwwJUmVubmluZ2VuMRgwFgYDVQQKDA9LMiBTeXN0ZW1z
IEdtYkgxHzAdBgNVBAMMFksyIFN5c3RlbXMgR21iSCBWUE4gQ0ExJTAjBgkqhkiG
9w0BCQEWFnN1cHBvcnRAazItc3lzdGVtcy5jb20wHhcNMTkxMjEzMjMwMDA5WhcN
MzgwMTAxMDAwMDAxWjCBkTELMAkGA1UEBhMCZGUxEjAQBgNVBAcMCVJlbm5pbmdl
bjEYMBYGA1UECgwPSzIgU3lzdGVtcyBHbWJIMSswKQYDVQQDDCJFbWFudWVsZSBT
ZW1lcmFyb3wgSzIgU3lzdGVtcyBHbWJIMScwJQYJKoZIhvcNAQkBFhhlLnNlbWVy
YXJvQGsyLXN5c3RlbXMuZGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDV8FyWIfXzN2SRPVjkvfy/IgbG41qszl5xak/aaWyo6YUZYsmSrcnalOOAc/VB
Qj/MgAnPX8+AsRjywRl8LMSEyAHnsHBVNsptWcuT6mojptWBWAZ0LCyIRBUuM8E3
x3bdrZAeN9unUXCBoDCMUMQJ27r8z8M12gDj3E//KmK1LUNgD+QSZz9gmrV2PS0x
kUqxwaMcLPApNRBUXtzh2cKa1xv1gURq+lcyi8u9NRoLu5KBy75NELR/mgX+RDyE
oxm0FsFEui1IadWLU+jjZR7wiDw+Z+sdhoTPTQjzFl9RrJUCO/oW9fjvxWTN3nL3
bTa4JzH/vhFy+TXcz13pvHu/AgMBAAGjggEbMIIBFzAdBgNVHQ4EFgQUEstSQsmg
oVJVv2JNI4mhJ9PhQ/kwgbgGA1UdIwSBsDCBrYAU48f9Xag67KoxwCxJCxS0PZf3
z1GhgYmkgYYwgYMxCzAJBgNVBAYTAmRlMRIwEAYDVQQHDAlSZW5uaW5nZW4xGDAW
BgNVBAoMD0syIFN5c3RlbXMgR21iSDEfMB0GA1UEAwwWSzIgU3lzdGVtcyBHbWJI
IFZQTiBDQTElMCMGCSqGSIb3DQEJARYWc3VwcG9ydEBrMi1zeXN0ZW1zLmNvbYIJ
AOQOGBy42F/BMCMGA1UdEQQcMBqBGGUuc2VtZXJhcm9AazItc3lzdGVtcy5kZTAJ
BgNVHRMEAjAAMAsGA1UdDwQEAwIF4DANBgkqhkiG9w0BAQsFAAOCAQEAPl5Ofk4+
ypmhMrsHzJP5r2ejlpoZr1PFeGobf6JpZoT9IARCCcZyrCkNPUgK2PUj5oDYkWbM
NfwcQxzeSKjjjAG+SbxegyxFiyd4YuSELVezwQ3JcQ9zEmd1p+P1IajVrD1N6kfT
vli65VGIwT5ECWB2S3ZLuj7Th1WYry+FpI1RD5JzysCGDbLmEa5XSbZDwm7CrkY5
IUceKdPemIOLq3pN93Vrl5ZfeSxleOKvFPj0W9mlgj7JbXn/2AGg4WxPqvxNQKx1
aSp39bJ5o4l5eZnAHoaU6Htk+TTNt5/olF1M/LZaljz1/mZMiWE21ELt4Eva79iz
lr009P5det/NZw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDV8FyWIfXzN2SR
PVjkvfy/IgbG41qszl5xak/aaWyo6YUZYsmSrcnalOOAc/VBQj/MgAnPX8+AsRjy
wRl8LMSEyAHnsHBVNsptWcuT6mojptWBWAZ0LCyIRBUuM8E3x3bdrZAeN9unUXCB
oDCMUMQJ27r8z8M12gDj3E//KmK1LUNgD+QSZz9gmrV2PS0xkUqxwaMcLPApNRBU
Xtzh2cKa1xv1gURq+lcyi8u9NRoLu5KBy75NELR/mgX+RDyEoxm0FsFEui1IadWL
U+jjZR7wiDw+Z+sdhoTPTQjzFl9RrJUCO/oW9fjvxWTN3nL3bTa4JzH/vhFy+TXc
z13pvHu/AgMBAAECggEBAJ0kQj2ckFWn2Fy+XO8XhfC2g5fPI6lOpBxWZHUffsrL
TBKLd1ggAuZk+n49rmXSzZ3eZlZGH9p9OsAEij2lfGuzpYKTHM/awPF1RY1OX8v0
HVs2Vvc6AzPMHmqjZUcdYfgOJo+ro9HQhf0Qttg58uTy2vQbf12s1X6JMtFQRtSg
JMawcoRj/ct0mfy9/w2Lu7cgv0YkhpmumZPwExpt5uu7dla1zPOkjL4yQcP8t5Vm
XNo5PLuJZboiw8cj+ulKDLNzxRj4Iic82I5N3Mxq5vsT/NWcTnISQsVL81T1y2ZK
IJdRJ7mE0TYhb2KJd+ltzh7rU4dQk9tOlL7vM4P0hdECgYEA7fG6zlTyoSrU48SO
TVFwF2POPRCp/K4ZB08WlrTtkS+16OHO93ca35MKonLNE8QrzwUEIctx9uE9V3ct
V1FSvgYOyG0L/C/ttRKPyAtu0kgzzJxROGY1mR7Nnzu17JEBJrkCCPArs4QU26sT
RtQ7DwJVY1DKKM4mcqzAa/W52fMCgYEA5ixOwrtId3SAlMYoXGp4Fy2X5OsKZdFX
LQKiwqsPsGpRvgPmsh2MOintixEg4cwQ9XaZhSU2ivjXMwWeHJNn5VWvby+yujgs
00TWqT/8EUFNtDINfKlWJi39M98g4pR6rlF4fL8gv9OMLGkgJEiE+xEUg7eDpjYh
lhJv6XWcXgUCgYEAzAEt1YuVfsLXRfUWwImrHhKvF0H7TC4EPXT8e/fhm1IZl/JK
XXdbrgZG3uKom2Lc4KB/W24vZqjUy/HdCPkrhMpy0DpWRUDegBnK9ot+14GaD7qS
FFXlbEOxre0m3A2yu/1xFjK8dSwwKepyG48Il6S7iuwQd43P/w/H5ogGcSsCgYBh
q/eYBqUPm65cc2H5JWzkWQKVr29wGU8m2HF8rd4wfE1Hlpw0hPlWTShx1MjhSBkC
MFug9lOY0VNwYTfg5GQ4Gw4g3lq3TtMmq5VzqKUsJUv15S938NuPxAAoHMz1mRAe
HJBGT0x0Wi6nQczT2LolV/AenKcOxvWlmxlGNhQuiQKBgCcH8VEsLuaX4D9WYMKo
kCuBzJKzm/OlJyU0dPQ8qNFhonGP0qv1hmYteH74+CZ50uzUhAHMD8nOOuSO8hPq
T/zyTBAZUKU9+YHPcquczEhwyyQE2xpZuDe7omHsm9pOMC4JlETGcIwwb8sjp+3i
8ilvEf4a5oJLq0UyNnMSwoNy
-----END PRIVATE KEY-----
</key>

